<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        
        .header1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            text-align: left;
            color: blue;
        }
  

        header {
            background-color: grey;
            color: #fff;
            padding: 10px;
            text-align: left;
        }

        footer {
            background-color: grey;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            display: flex;
            flex: 1;
        }

        .box1 {
            flex: 1;
            margin: 10px;
            padding: 25px;
            border: 1px solid ;
        }
        .box2 {
            flex: 1;
            margin: 10px;
            padding: 15px;
            border: 1px solid ;
        }

        .vertical-boxes {
            display: flex;
            flex-direction: column;
        }

    </style>
    <title>Problem 1</title>
</head>
<body>

    <header>
        <h2 class="header1">
            <span>Home</span>
            <span>About</span>
            <span>Blog</span>
            <div text-align="right">Login/SignUp</div>
          </h2>
        
    </header>

    <main>
        <div class="box1">
            <h1>Category</h1>
            <p><h2 >simple dummy text of the printing and</h2>
                <h3>of type and scrambled it to make a type specimen book. 
                    It has survived not only five centuries, 
                    but also leap into electronic typesetting</h3>
            </p>
            <p><h2>when an unknown printer took</h2>
            <h3>but also the leap into electronic typesetting, remaining essentially unchanged. 
            it was popularised in the 1960s with the release of Letraset</h3></p>
        
            <button id="btn" style="text-align: center; color: red; font-weight: bold; border: 2px solid; width: 100px; height: 30px;" type="button">More</button>
         </div>
        <div class="box2">
            <h1>Blog</h1>
            <p>
                <ol>
                    <li>What is Lorem Ipsum?</li>  
                    <li>What is Lorem Ipsum?</li>
                    <li>What is Lorem Ipsum?</li>
                    <li>What is Lorem Ipsum?</li>
                    <li>Demo1</li>
                </ol>
            </p>
            <button align="left" id="btn" style="text-align: center; color: blue; font-weight: bold; border: 2px solid; width: 100px; height: 30px;" type="button">Load More</button>
        </div>
        
    </main>

    <footer>
        <p >
        <span display: inline-block ><a style="text-align: left"><a href="help@lipsum.com">help@lipsum.com</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
        <span style="text-align: right;"><a href="Privacy Policy Do not Sell My Personal Information Change content">
            Privacy Policy Do not Sell My Personal Information Change content</a></span>
        </p>
    </footer>

</body>
</html>
